# The foreground color
foreground       #839496

# The background color
background       #002b36

# The foreground for selections
selection_foreground #93a1a1

# The background for selections
selection_background #073642

# The cursor color
cursor           #fdf6e3

# The cursor opacity
cursor_opacity   0.7

# The color for the border of the active window
active_border_color #859900

# The color for the border of inactive windows
inactive_border_color #073642

# Tab-bar colors
active_tab_foreground #839496
active_tab_background #002b36
inactive_tab_foreground #93a1a1
inactive_tab_background #fdf6e3

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #eee8d5
color15  #fdf6e3
