# The foreground color
foreground       #657b83

# The background color
background       #fdf6e3

# The foreground for selections
selection_foreground #586e75

# The background for selections
selection_background #eee8d5

# The cursor color
cursor           #002b36

# The cursor opacity
cursor_opacity   0.7

# The color for the border of the active window
active_border_color #859900

# The color for the border of inactive windows
inactive_border_color #eee8d5

# Tab-bar colors
active_tab_foreground #657b83
active_tab_background #fdf6e3
inactive_tab_foreground #586e75
inactive_tab_background #002b36

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #eee8d5
color8   #fdf6e3

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #93a1a1

# yellow
color3   #b58900
color11  #839496

# blue
color4  #268bd2
color12 #657b83

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #586e75

# white
color7   #073642
color15  #002b36
