# The foreground color
foreground       #657b83

# The background color
background       #fdf6e3

# The foreground for selections
selection_foreground #586e75

# The background for selections
selection_background #eee8d5

# The cursor color
cursor           #002b36

# The cursor opacity
cursor_opacity   0.7

# The color for the border of the active window
active_border_color #859900

# The color for the border of inactive windows
inactive_border_color #073642

# Tab-bar colors
active_tab_foreground #fdf6e3
active_tab_background #073642
inactive_tab_foreground #eee8d5
inactive_tab_background #002b36

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #002b36
color8   #073642

# red
color1   #cb4b16
color9   #dc322f

# green
color2   #586e75
color10  #859900

# yellow
color3   #657b83
color11  #b58900

# blue
color4  #839496
color12 #268bd2

# magenta
color5   #6c71c4
color13  #d33682

# cyan
color6   #93a1a1
color14  #2aa198

# white
color7   #fdf6e3
color15  #839496
