export OPERATING_SYSTEM_NAME=`uname -s`

case $OPERATING_SYSTEM_NAME in
	"Darwin")
		source $HOME/.bash_scripts/macos
		;;
esac

source $HOME/.bash_scripts/git_completion
source $HOME/.bash_scripts/java
source $HOME/.bash_scripts/maven
source $HOME/.bash_scripts/grails
source $HOME/.bash_scripts/alias

###
# Command prompt
###

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
  c_reset='\[\e[0m\]'
  c_user='\[\e[1;34m\]' # light blue
  c_path='\[\e[1;32m\]' # light green
  c_git_clean='\[\e[0;37m\]' # light gray
  c_git_staged='\[\e[0;32m\]' # green
  c_git_untracked='\[\e[0;31m\]' # red
  c_git_unknown='\[\e[0;33m\]' # brown
else
  c_reset=
  c_user=
  c_path=
  c_git_clean=
  c_git_staged=
  c_git_untracked=
  c_git_unknown=
fi

git_branch ()
{
  if ! git rev-parse --git-dir > /dev/null 2>&1; then
    return 0
  fi

  if ! git_status=$(git status --porcelain 2>&1); then
    git_color="$c_git_unknown"
  elif [ -z "$git_status" ]; then
    git_color="$c_git_clean"
  elif echo "$git_status" | egrep "^(.[^ ])" > /dev/null 2>&1; then
    git_color="$c_git_untracked"
  else
    git_color="$c_git_staged"
  fi

  branch=$(git rev-parse --abbrev-ref HEAD)


  if [ "$branch" == "master" ]; then
    git_color=`echo $git_color | sed 's/0;/1;/'`
  fi

  echo "[$git_color$branch${c_reset}] "

  unset git_status git_color branch

  return
}

PROMPT_COMMAND='PS1="${c_path}\w${c_reset} $(git_branch)\n${c_user}\u${c_reset}@${c_user}\h${c_reset}\$ "'

##
# Completion
##

complete -cf sudo
